var m_n = new double[3, 4] //вводим двумерный массив=матрица
{
    { 1,4,7,2 },//заполняем двумерный массив
    { 5,9,2,3 },
    { 8,4,2,4 }
};
var y = Convert.ToInt32(Console.ReadLine()); //объявляем индексы
var x = Convert.ToInt32(Console.ReadLine());
try //пытаемся вывести значение элемента массива по индексу начиная с 0
{
    Console.WriteLine(m_n[y, x]);
}
catch { Console.WriteLine("такого значения в массиве не существует"); } //если  элемента не существует то выводится сообщение